__deploy_mode=0                   
repository_base_url=https://raw.githubusercontent.com/devrodrigopires/NoobMaster/master/ 
auto_update_compare=1                
auto_update_download=1               
